<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>578</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>458</width>
    <height>578</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>458</width>
    <height>578</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(119, 161, 161);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_test">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(145, 182, 182);
	color: white;
	border-width: 2px;
	border-radius: 15px;
}
</string>
    </property>
    <property name="text">
     <string>ПРОЙТИ ПРОБНОЕ ТЕСТИРОВАНИЕ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_themes">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>240</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(145, 182, 182);
	color: white;
	border-width: 2px;
	border-radius: 15px;
}

QPushbutton:pressed {
	background-color: white

}</string>
    </property>
    <property name="text">
     <string>ВЫБРАТЬ ТЕМУ ТЕСТА</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_theory">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(145, 182, 182);
	color: white;
	border-width: 2px;
	border-radius: 15px;
}

QPushbutton:pressed {
	background-color: white

}</string>
    </property>
    <property name="text">
     <string>ИЗУЧИТЬ ТЕОРИЮ</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="D:/prof.qrc"/>
 </resources>
 <connections/>
</ui>
